# mental

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.properties  mental.ipr  mimbp.py  old.build.gradle.old  progress.html  settings.gradle  setupGradle.bat  version.json
classes/production/mental_main/assets/mental/: alloy.csv  ore.csv
classes/production/mental_main/assets/mental/blockstates/: adamantine_ore.json  adlourite_block.json  adlourite_ore.json  agricite_ore.json  altarus_block.json  alumite_block.json  arcanite_ore.json  arnmonium_ore.json  astral_silver_block.json  atmospherium_block.json
classes/production/mental_main/assets/mental/models/block/: adlourite_ore.json  agricite_block.json  alkahest_block.json  alkahest_ore.json  altarus_block.json  am2_block.json  arcanite_block.json  arcanite_ore.json  arnmonium_block.json  atmospherium_block.json
classes/production/mental_main/assets/mental/models/item/: adamantine_armor_legs.json  adamantine_axe.json  adamantine_bow_pulling_1.json  adamantine_bow_pulling_2.json  adamantine_chunk.json  adamantine_ingot.json  adamantine_ore.json  adamantine_plate.json  adamantine_shovel.json  adamantine_sword.json  adlourite_axe.json  adlourite_block.json  adlourite_bow.json  adlourite_chunk.json  adlourite_hoe.json  adlourite_ingot.json  adlourite_nugget.json  adlourite_plate.json  adlourite_shovel.json  adlourite_sword.json  agricite_axe.json  agricite_hoe.json  agricite_nugget.json  agricite_sword.json  alkahest_armor_chest.json  alkahest_bow_pulling_0.json  alkahest_bow_pulling_1.json  alkahest_dust.json  alkahest_shovel.json  altarus_armor_head.json  altarus_armor_legs.json  altarus_block.json  altarus_bow.json  altarus_bow_pulling_0.json  altarus_chunk.json  altarus_dust.json  altarus_nugget.json  altarus_shears.json  alumite_armor_legs.json  alumite_axe.json  (+50 more)
classes/production/mental_main/assets/mental/textures/xcf/: nugget.xcf  shovel.xcf  sword.xcf
config/: splash.properties
generator/: build.gradle
generator/src/main/java/com/github/txuritan/generator/: Generator.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/txuritan/mental/kotlin/preloader/: KotlinPlugin.java  KotlinSetup.java
src/main/kotlin/com/github/txuritan/mental/butterfly/common/: Butterflies.kt  Butterfly.kt  IButterfly.kt
src/main/kotlin/com/github/txuritan/mental/compatibility/common/: Compatibilities.kt  Compatibility.kt  ICompatibility.kt
src/main/kotlin/com/github/txuritan/mental/compatibility/common/compatibilities/: TConstructCompatibility.kt
src/main/kotlin/com/github/txuritan/mental/core/client/: ClientProxy.kt
src/main/kotlin/com/github/txuritan/mental/core/client/gui/: HUD.kt
src/main/kotlin/com/github/txuritan/mental/core/common/: CommonProxy.kt  IElement.kt  IModule.kt  Mental.kt  Modules.kt  YuRecipes.kt
src/main/kotlin/com/github/txuritan/mental/core/common/block/: BlockBase.kt
src/main/kotlin/com/github/txuritan/mental/core/common/config/: ConfigHandler.kt  MentalConfig.kt  MetalConfig.kt
src/main/kotlin/com/github/txuritan/mental/core/common/coremod/: ModCoreMental.kt  (+2 more)
src/main/kotlin/com/github/txuritan/mental/core/event/: LeafBreakEvent.kt
src/main/kotlin/com/github/txuritan/mental/fish/common/: Fish.kt  Fishes.kt  IFish.kt
src/main/kotlin/com/github/txuritan/mental/kotlin/: KotlinAdapter.kt
src/main/kotlin/com/github/txuritan/mental/material/common/: Alloys.kt  Elements.kt  IAlloy.kt  IElement.kt  Material.kt
src/main/kotlin/com/github/txuritan/mental/moth/common/: IMoth.kt  Moth.kt  Moths.kt
src/main/kotlin/com/github/txuritan/mental/script/common/: IGlobal.kt  Loader.kt  Script.kt
src/main/kotlin/com/github/txuritan/mental/tree/common/: ITree.kt  Tree.kt  Trees.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mental/: alloy.csv  ore.csv  progress.html
src/main/resources/assets/mental/blockstates/: adamantine_block.json  agricite_block.json  alkahest_block.json  alkahest_ore.json  altarus_ore.json  alumite_ore.json  am2_block.json  am2_ore.json  arcanite_block.json  arnmonium_block.json  astral_silver_ore.json  atmospherium_ore.json  axonite_block.json  axonite_ore.json
src/main/resources/assets/mental/lang/: en_US.lang  en_us.lang
src/main/resources/assets/mental/licenses/: mental-license.txt
src/main/resources/assets/mental/models/block/: adamantine_block.json  adamantine_ore.json  adlourite_block.json  agricite_ore.json  altarus_ore.json  alumite_block.json  alumite_ore.json  am2_ore.json  arnmonium_ore.json  astral_silver_block.json  astral_silver_ore.json  atmospherium_ore.json  axonite_block.json  axonite_ore.json
src/main/resources/assets/mental/models/item/: adamantine_armor_chest.json  adamantine_armor_feet.json  adamantine_armor_head.json  adamantine_block.json  adamantine_bow.json  adamantine_bow_pulling_0.json  adamantine_case.json  adamantine_dense_plate.json  adamantine_dust.json  adamantine_hoe.json  adamantine_nugget.json  adamantine_pickaxe.json  adamantine_shears.json  adlourite_armor_chest.json  adlourite_armor_feet.json  adlourite_armor_head.json  adlourite_armor_legs.json  adlourite_bow_pulling_0.json  adlourite_bow_pulling_1.json  adlourite_bow_pulling_2.json  adlourite_dust.json  adlourite_ore.json  adlourite_pickaxe.json  adlourite_shears.json  agricite_armor_chest.json  agricite_armor_feet.json  agricite_armor_head.json  agricite_armor_legs.json  agricite_block.json  agricite_bow.json  agricite_bow_pulling_0.json  agricite_bow_pulling_1.json  agricite_bow_pulling_2.json  agricite_chunk.json  agricite_dust.json  agricite_ingot.json  agricite_ore.json  agricite_pickaxe.json  agricite_plate.json  agricite_shears.json  (+124 more)
src/main/resources/assets/mental/textures/xcf/: armor_chest.xcf  armor_feet.xcf  armor_head.xcf  armor_layer_1.xcf  armor_layer_2.xcf  armor_legs.xcf  axe.xcf  block.xcf  bow_pulling_0.xcf  bow_pulling_1.xcf  bow_pulling_2.xcf  bow_standby.xcf  case.xcf  chunk.xcf  dense_plate.xcf  dust.xcf  hoe.xcf  ingot.xcf  nugget.xcf  ore.xcf  pickaxe.xcf  plate.xcf  shears.xcf  shovel.xcf  sword.xcf
(+36 files in other folders)
