buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'kotlin'

apply plugin: 'com.github.johnrengelman.shadow'

// https://mcforge.readthedocs.io/en/latest/conventions/versioning/
// MCVERSION-MAJORMOD.MAJORAPI.MINOR.PATCH-RELEASE
version = "1.11.2-0.0.1.0-beta"
group = "com.github.txuritan"
archivesBaseName = "mental"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

minecraft {
    version = "1.11.2-13.20.0.2228"
    runDir = "run"
    mappings = "snapshot_20170301"
    makeObfSourceJar = true

    replace 'GRADLE:BUILD', project.version
}

repositories {
    jcenter()
    mavenCentral()

    maven { url "https://raw.githubusercontent.com/Txuritan/maven-repository/master/" }
    maven { url "http://dvs1.progwml6.com/files/maven" }
    maven { url "http://tehnut.info/maven" }
    maven { url "http://mvn.rx14.co.uk/list/repo/" }
    maven { url "http://mvn.rx14.co.uk/shadowfacts/" }
}

dependencies {

    //compile name: 'Chisel-MC1.11.2-0.0.9.11'
    //compile name: 'mcflux-2.5.1-dev'
    //deobfCompile 'com.wayoftime.bloodmagic:BloodMagic:1.11-2.1.7-76'
    //compile "mezz.jei:jei_1.11.2:4.2.9.247:api"
    //deobfCompile "info.amerifrance.guideapi:Guide-API:1.11-2.1.0-51"

    compile group: "net.shadowfacts", name: "Forgelin", version: "1.4.1"

    //compile 'com.getsentry.raven:raven:7.8.6'
    //compile 'com.google.apis:google-api-services-analytics:v3-rev139-1.22.0'

}

idea {
    module {
        inheritOutputDirs = true
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}