#
# MIT License
#
# Copyright (c) 2017 Ian Cronkright
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

## Mod

# suppress inspection "UnusedProperty"
itemGroup.mental.creativeTab=Mental

## Adamantine

item.adamantine_armor_head.name=Adamantine Helmet
item.adamantine_armor_chest.name=Adamantine Chestplate
item.adamantine_armor_legs.name=Adamantine Leggings
item.adamantine_armor_feet.name=Adamantine Boots

item.adamantine_chunk.name=Adamantine Chunk
item.adamantine_dust.name=Adamantine Dust
item.adamantine_ingot.name=Adamantine Ingot
item.adamantine_nugget.name=Adamantine Nugget
item.adamantine_plate.name=Adamantine Plate

item.adamantine_axe.name=Adamantine Axe
item.adamantine_bow.name=Adamantine Bow
item.adamantine_hoe.name=Adamantine Hoe
item.adamantine_pickaxe.name=Adamantine Pickaxe
item.adamantine_shears.name=Adamantine Shears
item.adamantine_shovel.name=Adamantine Shovel
item.adamantine_sword.name=Adamantine Sword

tile.adamantine_block.name=Adamantine Block
tile.adamantine_ore.name=Adamantine Ore

## Adlourite

item.adlourite_armor_head.name=Adlourite Helmet
item.adlourite_armor_chest.name=Adlourite Chestplate
item.adlourite_armor_legs.name=Adlourite Leggings
item.adlourite_armor_feet.name=Adlourite Boots

item.adlourite_chunk.name=Adlourite Chunk
item.adlourite_dust.name=Adlourite Dust
item.adlourite_ingot.name=Adlourite Ingot
item.adlourite_nugget.name=Adlourite Nugget
item.adlourite_plate.name=Adlourite Plate

item.adlourite_axe.name=Adlourite Axe
item.adlourite_bow.name=Adlourite Bow
item.adlourite_hoe.name=Adlourite Hoe
item.adlourite_pickaxe.name=Adlourite Pickaxe
item.adlourite_shears.name=Adlourite Shears
item.adlourite_shovel.name=Adlourite Shovel
item.adlourite_sword.name=Adlourite Sword

tile.adlourite_block.name=Adlourite Block
tile.adlourite_ore.name=Adlourite Ore

## Agricite

item.agricite_armor_head.name=Agricite Helmet
item.agricite_armor_chest.name=Agricite Chestplate
item.agricite_armor_legs.name=Agricite Leggings
item.agricite_armor_feet.name=Agricite Boots

item.agricite_chunk.name=Agricite Chunk
item.agricite_dust.name=Agricite Dust
item.agricite_ingot.name=Agricite Ingot
item.agricite_nugget.name=Agricite Nugget
item.agricite_plate.name=Agricite Plate

item.agricite_axe.name=Agricite Axe
item.agricite_bow.name=Agricite Bow
item.agricite_hoe.name=Agricite Hoe
item.agricite_pickaxe.name=Agricite Pickaxe
item.agricite_shears.name=Agricite Shears
item.agricite_shovel.name=Agricite Shovel
item.agricite_sword.name=Agricite Sword

tile.agricite_block.name=Agricite Block
tile.agricite_ore.name=Agricite Ore
